# Welcome2Java

./: .gitignore  .project  README.md  pom.xml
src/main/java/jsoup/entities/: Entry.java  Page.java
src/main/java/jsoup/logic/: Main.java
src/main/java/jsoup/thread/: ThreadManager.java  ThreadRunner.java
src/main/java/parser/entities/: Entry.java  Page.java
src/main/java/parser/logic/: Main.java
src/main/java/parser/thread/: ThreadManager.java  ThreadRunner.java
src/test/java/main/test/polymorphism/: Book.java  CD.java  DVD.java  MainTest.java  ObjectTest.java  PostageVisitor.java  ShoppingCart.java  Visitable.java  Visitor.java
