<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.corp</groupId>
	<artifactId>dev.java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Welcome2Java</name>
	<description>Java in a nutshell</description>

	<dependencies>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>